FUENTE_ESTATICA_PORT=8081
FUENTE_DINAMICA_PORT=8082
FUENTE_PROXY_PORT=8083
AGREGADOR_PORT=8084
API_PUBLICA_PORT=8085
API_ADMINISTRATIVA_PORT=8086
ESTADISTICAS_PORT=8087
INTERFAZ_FUENTE_DINAMICA_PORT=8092
INTERFAZ_AGREGADOR_PORT=8094
