FUENTE_ESTATICA_URL=http://localhost:8081
FUENTE_DINAMICA_URL=http://localhost:8082
FUENTE_PROXY_URL=http://localhost:8083
AGREGADOR_URL=http://localhost:8084
API_PUBLICA_URL=http://localhost:8085
API_ADMINISTRATIVA_URL=http://localhost:8086
ESTADISTICAS_URL=http://localhost:8087
INTERFAZ_FUENTE_DINAMICA_URL=http://localhost:8092
INTERFAZ_AGREGADOR_URL=http://localhost:8094
